### ISSUE TITLE
Fatal error when connecting to Heroku postgres

### ISSUE THREAD

**Issue by massdonati** [vapor-community/postgresql-provider#6]
My app.swift is basic:
and I'm using `heroku postgres`

```
import VaporPostgreSQL
let drop = Droplet(providers: [VaporPostgreSQL.Provider.self])

let version = try drop.database?.driver.raw("SELECT version()")
```

> fatal error: Error raised at top level: PostgreSQL.DatabaseError.cannotEstablishConnection("FATAL:  no pg_hba.conf entry for host \"73.70.187.154\", user \"bpbdkbmpzezula\", database \"dn0f16d4vb31e\", SSL off\n"): file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.46.2/src/swift/stdlib/public/core/ErrorType.swift, line 184
> Current stack trace:
> 0    libswiftCore.dylib                 0x00000001011b4580 swift_reportError + 132
> 1    libswiftCore.dylib                 0x00000001011d1730 _swift_stdlib_reportFatalErrorInFile + 112
> 2    libswiftCore.dylib                 0x0000000101180700 partial apply for (_assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never).(closure #1).(closure #1).(closure #1) + 99
> 3    libswiftCore.dylib                 0x0000000100fcd550 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
> 4    libswiftCore.dylib                 0x0000000101180640 partial apply for (_assertionFailed(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never).(closure #1).(closure #1) + 144
> 5    libswiftCore.dylib                 0x0000000100fcda60 specialized specialized String._withUnsafeBufferPointerToUTF8<A> ((UnsafeBufferPointer<UInt8>) throws -> A) throws -> A + 124
> 6    libswiftCore.dylib                 0x0000000101126290 partial apply for (_assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never).(closure #1) + 185
> 7    libswiftCore.dylib                 0x0000000100fcd550 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
> 8    libswiftCore.dylib                 0x0000000100fcd330 _assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never + 144
> 9    libswiftCore.dylib                 0x0000000100ff1000 swift_unexpectedError_merged + 585
> 10   App                                0x0000000100002bf0 main + 2395
> 11   libdyld.dylib                      0x00007fffd3c63254 start + 1

it does say `SSL off` should I enable it in Vapor/the droplet?

**Comment by rehatkathuria** [comment]
`PostgreSQL.DatabaseError.cannotEstablishConnection` leads me to believe there's an issue with your connection configuration.

**Comment by natebird** [comment]
I think it is the SSL option causing issues. See [Heroku docs](https://devcenter.heroku.com/articles/heroku-postgresql#heroku-postgres-ssl). There is discussion about how to support the various database configuration options without cluttering up the init method.

**Comment by arslan2012** [comment]
Yes, it is SSL option causing issue.
No, none of the option mentioned there works, because the driver ignores all the parameters you passed to it and still uses SSL off option.
SSL option should be added as stated [here](https://github.com/vapor/postgresql/issues/15)

**Comment by natebird** [comment]
I would like to resolve this but I'm not sure how without breaking the existing API which means that it will have to go in the 2.0 release (using Semantic versioning).

If you can figure a way around that then I'd be glad to help get this resolved.

**Comment by mz2** [comment]
I've just hit the same issue as well. Is there a known workaround?

**Comment by tanner0101** [comment]
Closing this in favor of https://github.com/vapor/postgresql/issues/15
